<!DOCTYPE html>
<html>
 <head>
 <title>Touch Rugby Simulator</title>
 <style>
 body{
	display: flex;
	justify-content: center;
	}
 </style>

 </head>
 <body>
 <svg width="490" height="700">

<!-- Pitch background -->
   <rect x="50" y="0" width="390" height="700" fill="green"/>

<!-- Sub boxes -->
   <rect x="0" y="300" width="50" height="100" fill="grey"stroke="black" stroke-width="2"/>
   <rect x="440" y="300" width="50" height="100" fill="grey" stroke="black" stroke-width="2"/>

<!-- Pitch lines -->
   <line x1="50" y1="350" x2="440" y2="350" stroke="white" stroke-width="2"/>
   <line x1="50" y1="100" x2="440" y2="100" stroke="white" stroke-width="2"/>   
   <line x1="50" y1="600" x2="440" y2="600" stroke="white" stroke-width="2"/>


<!-- Player Defence -->
<g id="D1">
<circle cx="85" cy="300" r="12" fill="blue"/>
<text x="85" y="305" text-anchor="middle" font-size="16" fill="white">W</text>
</g>
<g id="D2">
<circle cx="150" cy="300" r="12" fill="blue"/>
<text x="150" y="305" text-anchor="middle" font-size="16" fill="white">L</text>
</g>
<g id="D3">
<circle cx="215" cy="300" r="12" fill="blue"/>
<text x="215" y="305" text-anchor="middle" font-size="16" fill="white">M</text>
</g>
<g id="D4">
<circle cx="280" cy="300" r="12" fill="blue"/>
<text x="280" y="305" text-anchor="middle" font-size="16" fill="white">M</text>
</g>
<g id="D5">
<circle cx="345" cy="300" r="12" fill="blue"/>
<text x="345" y="305" text-anchor="middle" font-size="16" fill="white">L</text>
</g>
<g id="D6">
<circle cx="410" cy="300" r="12" fill="blue"/>
<text x="410" y="305" text-anchor="middle" font-size="16" fill="white">W</text>
</g>

<!-- Player Attack -->
<g id="A1">
<circle cx="85" cy="400" r="12" fill="red"/>
<text x="85" y="405" text-anchor="middle" font-size="16" fill="white">W</text>
</g>
<g id="A2">
<circle cx="150" cy="400" r="12" fill="red"/>
<text x="150" y="405" text-anchor="middle" font-size="16" fill="white">L</text>
</g>
<g id="A3">
<circle cx="215" cy="400" r="12" fill="red"/>
<text x="215" y="405" text-anchor="middle" font-size="16" fill="white">M</text>
</g>
<g id="A4">
<circle cx="280" cy="400" r="12" fill="red"/>
<text x="280" y="405" text-anchor="middle" font-size="16" fill="white">M</text>
</g>
<g id="A5">
<circle cx="345" cy="400" r="12" fill="red"/>
<text x="345" y="405" text-anchor="middle" font-size="16" fill="white">L</text>
</g>
<g id="A6">
<circle cx="410" cy="400" r="12" fill="red"/>
<text x="410" y="405" text-anchor="middle" font-size="16" fill="white">W</text>
</g>

 </svg>
 
 </body>
</html>